{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "animate.css": {
      "version": "3.7.0",
      "resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.7.0.tgz",
      "integrity": "sha512-u3iMXDJr0cxMdQocIciDiou9Au4L5f9uT+/jCtprw3s1j3HcfCuI+khF+90Ps2KdsEhM2soF7SXB4WUvI3HlXg=="
    },
    "milligram": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/milligram/-/milligram-1.3.0.tgz",
      "integrity": "sha1-pdmA746veTN8lqjXx+F2dkkxBCw=",
      "requires": {
        "normalize.css": "~5.0.0"
      }
    },
    "normalize.css": {
      "version": "5.0.0",
      "resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-5.0.0.tgz",
      "integrity": "sha1-fOyHXOgXilMzxN6Ato6pwYudfDc="
    },
    "toastify-js": {
      "version": "1.3.2",
      "resolved": "https://registry.npmjs.org/toastify-js/-/toastify-js-1.3.2.tgz",
      "integrity": "sha512-VququUBiUxg4lepJ/sGsN3HoZHO2WfU5sGv/RZKCP9o8ZtqJgrMAYjLh0DORRCNc25y4fYv/9i6IsbB0K0y15w=="
    }
  }
}
